<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hge-Si-DpZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d7K-Ky-GCz">
            <objects>
                <navigationController id="Hge-Si-DpZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1QP-Ed-7yd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGI-Zo-EZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAN-BH-kNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="92"/>
        </scene>
        <!--WMart Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-B2-9Fh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-Yx-FBd">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Veo-Yx-FBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BEa-XR-hJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7iK-B2-9Fh" secondAttribute="bottom" id="K2f-0h-TN6"/>
                            <constraint firstItem="Veo-Yx-FBd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R9a-Q2-DAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iK-B2-9Fh" secondAttribute="trailing" id="bxa-gO-fso"/>
                            <constraint firstItem="7iK-B2-9Fh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hsA-rC-MDl"/>
                            <constraint firstItem="7iK-B2-9Fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqv-vg-yyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WMart Products" id="kyU-Ta-PlX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Veo-Yx-FBd" id="VLg-aa-pV7"/>
                        <outlet property="tableView" destination="7iK-B2-9Fh" id="MbZ-WM-vQ3"/>
                        <segue destination="902-Wh-BJP" kind="show" identifier="ViewToProductDetail" id="IlZ-h5-8fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="93"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="pOO-So-vFZ">
            <objects>
                <viewController id="902-Wh-BJP" customClass="ProductDetailViewController" customModule="WProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ead-c5-cg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-ur-vkN">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M11-Ru-M11">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M11-Ru-M11" secondAttribute="height" multiplier="16:9" id="ciH-mI-BxU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qym-Ao-riN">
                                <rect key="frame" x="0.0" y="321" width="414" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-yo-Sbt">
                                <rect key="frame" x="20" y="804" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XnY-JU-Hf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Save To List"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YV-uF-nuq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSh-ur-vkN" firstAttribute="centerY" secondItem="Ead-c5-cg2" secondAttribute="centerY" id="9TG-d0-aVj"/>
                            <constraint firstItem="nBs-yo-Sbt" firstAttribute="top" secondItem="Qym-Ao-riN" secondAttribute="bottom" constant="8" id="Hdt-h6-kzF"/>
                            <constraint firstItem="7YV-uF-nuq" firstAttribute="trailing" secondItem="Qym-Ao-riN" secondAttribute="trailing" id="KXV-mT-2ib"/>
                            <constraint firstItem="nBs-yo-Sbt" firstAttribute="leading" secondItem="7YV-uF-nuq" secondAttribute="leading" constant="20" id="Kuy-vV-YOV"/>
                            <constraint firstItem="7YV-uF-nuq" firstAttribute="trailing" secondItem="M11-Ru-M11" secondAttribute="trailing" id="M4y-dR-i2x"/>
                            <constraint firstItem="Qym-Ao-riN" firstAttribute="leading" secondItem="7YV-uF-nuq" secondAttribute="leading" id="NXv-eV-Y7e"/>
                            <constraint firstItem="7YV-uF-nuq" firstAttribute="trailing" secondItem="nBs-yo-Sbt" secondAttribute="trailing" constant="20" id="RaS-QW-HDl"/>
                            <constraint firstItem="M11-Ru-M11" firstAttribute="leading" secondItem="7YV-uF-nuq" secondAttribute="leading" id="W6n-De-fgW"/>
                            <constraint firstItem="7YV-uF-nuq" firstAttribute="bottom" secondItem="Qym-Ao-riN" secondAttribute="bottom" priority="750" constant="20" id="ZHh-R0-hED"/>
                            <constraint firstItem="Qym-Ao-riN" firstAttribute="top" secondItem="M11-Ru-M11" secondAttribute="bottom" id="diE-Vb-Cgs"/>
                            <constraint firstItem="OSh-ur-vkN" firstAttribute="centerX" secondItem="Ead-c5-cg2" secondAttribute="centerX" id="h0T-Ui-qCq"/>
                            <constraint firstItem="M11-Ru-M11" firstAttribute="top" secondItem="7YV-uF-nuq" secondAttribute="top" id="kTL-zQ-eWp"/>
                            <constraint firstItem="7YV-uF-nuq" firstAttribute="bottom" secondItem="nBs-yo-Sbt" secondAttribute="bottom" constant="8" id="ofB-Tg-14z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7O-SY-y8X">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="3wC-PC-CMi">
                            <connections>
                                <action selector="shareProduct:" destination="902-Wh-BJP" id="V1u-uz-Xc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="OSh-ur-vkN" id="T79-IA-lqm"/>
                        <outlet property="addToCartButton" destination="nBs-yo-Sbt" id="xSP-AN-AqN"/>
                        <outlet property="productImageView" destination="M11-Ru-M11" id="vns-bc-c2m"/>
                        <outlet property="tableView" destination="Qym-Ao-riN" id="qYB-Y4-isV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9U-PJ-Ecw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
