<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailDescriptionTableViewCell" rowHeight="99" id="pfc-tX-iFc" customClass="ProductDetailDescriptionTableViewCell" customModule="WProducts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfc-tX-iFc" id="z50-od-vM8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-lk-MRk">
                        <rect key="frame" x="20" y="8" width="374" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ysa-N0-dbp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-F3-pds">
                        <rect key="frame" x="20" y="37" width="374" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Ix-F3-pds" firstAttribute="top" secondItem="zTu-lk-MRk" secondAttribute="bottom" constant="8" symbolic="YES" id="JoO-wc-yHM"/>
                    <constraint firstItem="4Ix-F3-pds" firstAttribute="leading" secondItem="z50-od-vM8" secondAttribute="leading" constant="20" symbolic="YES" id="Qqb-CN-Oof"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Ix-F3-pds" secondAttribute="bottom" constant="8" id="ece-nw-4lo"/>
                    <constraint firstAttribute="trailing" secondItem="4Ix-F3-pds" secondAttribute="trailing" constant="20" id="fg5-uj-hJ9"/>
                    <constraint firstItem="zTu-lk-MRk" firstAttribute="top" secondItem="z50-od-vM8" secondAttribute="top" constant="8" id="iTQ-kf-MME"/>
                    <constraint firstAttribute="trailing" secondItem="zTu-lk-MRk" secondAttribute="trailing" constant="20" id="nbl-yV-GQn"/>
                    <constraint firstItem="zTu-lk-MRk" firstAttribute="leading" secondItem="z50-od-vM8" secondAttribute="leading" constant="20" symbolic="YES" id="ucP-PR-ZnU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="4Ix-F3-pds" id="0dw-qZ-woe"/>
            </connections>
            <point key="canvasLocation" x="-401.44927536231887" y="-183.81696428571428"/>
        </tableViewCell>
    </objects>
</document>
